<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe Page</title>
</head>
<body>
    <p>This content is displayed from a local HTML file using an iframe.</p>
    <hr>
    <h1>Welcome To Andaman & Nicobar Islands</h1>
    <p style="text-align: justify;">
        Andaman and Nicobar Islands, union territory, India, consisting of two groups of islands at the southeastern edge of the Bay of Bengal. The peaks of a submerged mountain range, the Andaman Islands and their neighbours to the south, the Nicobar Islands, form an arc stretching southward for some 620 miles (1,000 km) between Myanmar (Burma) and the island of Sumatra, Indonesia. The arc constitutes the boundary between the Bay of Bengal to the west and the Andaman Sea to the east. Port Blair (on South Andaman Island) is the territorial capital.

Situated on the ancient trade route between India and Myanmar, the Andamans were visited by the navy of the English East India Company in 1789, and in 1872 they were linked administratively by the British to the Nicobar Islands. The two sets of islands became a union territory of the Republic of India in 1956. The territory has for more than a century been recognized for its indigenous communities, which have ardently avoided extensive interaction with ethnic outsiders.
    </p>
</body>
</html>